Object directory stats for /Users/farabashorun/code/georgiaproctor/RENT_A_REPTILE/.git/objects:
61 :       4 files
0d :       1 files
95 :       1 files
59 :       2 files
92 :       2 files
0c :       2 files
3e :       3 files
68 :       1 files
57 :       1 files
3b :       1 files
6f :       3 files
03 :       2 files
9b :       3 files
04 :       1 files
35 :       4 files
69 :       4 files
3c :       2 files
56 :       2 files
3d :       3 files
58 :       1 files
67 :       2 files
0b :       2 files
93 :       1 files
94 :       1 files
0e :       1 files
60 :       1 files
34 :       1 files
5a :       2 files
5f :       2 files
33 :       1 files
05 :       2 files
9d :       4 files
02 :       1 files
a4 :       2 files
a3 :       3 files
b5 :       3 files
b2 :       3 files
d9 :       1 files
ac :       1 files
ad :       2 files
bb :       1 files
d7 :       6 files
be :       5 files
b3 :       3 files
df :       1 files
da :       2 files
a5 :       2 files
d1 :       1 files
d6 :       2 files
bc :       3 files
ae :       1 files
ab :       5 files
e5 :       2 files
e2 :       1 files
f4 :       4 files
f3 :       2 files
eb :       2 files
c0 :       3 files
ee :       3 files
c9 :       1 files
fc :       1 files
fd :       1 files
f2 :       1 files
f5 :       2 files
cf :       1 files
ca :       1 files
e4 :       3 files
fb :       1 files
ed :       3 files
c1 :       2 files
ec :       1 files
20 :       1 files
18 :       1 files
27 :       1 files
4b :       3 files
7d :       2 files
29 :       3 files
7c :       2 files
16 :       5 files
89 :       3 files
45 :       1 files
1f :       3 files
73 :       3 files
87 :       1 files
80 :       4 files
74 :       5 files
1a :       3 files
28 :       1 files
17 :       3 files
7b :       1 files
8f :       4 files
8a :       2 files
7e :       4 files
10 :       1 files
19 :       2 files
4c :       1 files
21 :       1 files
75 :       2 files
81 :       3 files
86 :       4 files
72 :       1 files
2a :       1 files
2f :       1 files
43 :       6 files
88 :       1 files
9f :       3 files
6b :       3 files
07 :       3 files
38 :       1 files
00 :       1 files
6e :       1 files
9a :       1 files
5c :       2 files
09 :       1 files
5d :       4 files
31 :       1 files
91 :       1 files
65 :       3 files
62 :       3 files
96 :       1 files
54 :       2 files
98 :       2 files
53 :       2 files
3f :       2 files
30 :       3 files
5b :       1 files
37 :       1 files
08 :       1 files
6d :       3 files
01 :       4 files
6c :       1 files
39 :       1 files
99 :       2 files
52 :       3 files
55 :       3 files
97 :       1 files
63 :       3 files
0f :       3 files
0a :       1 files
64 :       4 files
90 :       4 files
bf :       4 files
d3 :       2 files
d4 :       2 files
ba :       2 files
a7 :       1 files
b8 :       2 files
b1 :       4 files
dd :       1 files
dc :       1 files
b6 :       4 files
a9 :       1 files
d2 :       2 files
aa :       1 files
af :       1 files
b7 :       5 files
db :       2 files
a8 :       1 files
b0 :       2 files
a6 :       3 files
b9 :       2 files
a1 :       5 files
ef :       1 files
c4 :       1 files
ea :       1 files
e1 :       1 files
cd :       1 files
cc :       2 files
f9 :       1 files
f0 :       5 files
fa :       1 files
c5 :       3 files
c2 :       3 files
f6 :       1 files
e9 :       2 files
f1 :       2 files
e7 :       2 files
f8 :       3 files
ce :       3 files
e0 :       1 files
79 :       2 files
2d :       2 files
41 :       3 files
83 :       2 files
48 :       2 files
70 :       1 files
84 :       2 files
4a :       2 files
8d :       2 files
12 :       1 files
8c :       2 files
1d :       2 files
71 :       1 files
76 :       3 files
1c :       1 files
82 :       2 files
49 :       1 files
40 :       1 files
2e :       3 files
2b :       1 files
47 :       5 files
8b :       4 files
13 :       4 files
7f :       3 files
7a :       2 files
14 :       3 files
8e :       4 files
25 :       3 files
Total: 448 loose objects